<!DOCTYPE html>
<html>
  <head>
    <title>BarrCodes</title>
    <link rel="stylesheet" href="style.css"/>
  <script type="module" blocking=render>
  import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
  function replace_content(path){
    path = path || "home"
    console.log(path)
    fetch("documents/"+path+".md").then(response => response.text())
                    .then(text => document.getElementById('content')
                                    .innerHTML = marked.parse(text)) 
    history.pushState(null,"",path)
  }
  var r = new RegExp('^(?:[a-z+]+:)?//', 'i');
  document.addEventListener('click',e => {
    e.preventDefault()
    const origin = e.target.closest('a')
    if(!origin){
      return
    }
    const ref = origin.getAttribute("href")
    // alert(ref)
    if(r.test(ref)){
      return
    }
    replace_content(ref)
  })
  replace_content(window.location.pathname.slice(1))
  document.body.style.display = "block";
</script>
  </head>
  <body style="display:none">
    <div class="header">
    <div class="logo">
    <span>B</span><span>a</span><span>r</span><span>r</span><span>C</span><span>o</span><span>d</span><span>e</span><span>s</span>
    </div>
      <a class="headeritem" href="">Home</a>
      <a class="headeritem" href="about">About</a>
    </div>
    <div id="content"></div>
  </body>
</html>
